GROQ_API_KEY=XXXXXXXXXX
SERPER_API_KEY=XXXXXXXXXX
SEC_API_API_KEY=XXXXXXXXXX
OPENAI_API_KEY=XXXXXXXXXX
ANTHROPIC_API_KEY=XXXXXXXXXX
POSTGRES_URL=postgresql://postgres:XXXXXXX@localhost:5432/XXXXXXXX
POSTGRES_URL2=postgresql://postgres:XXXXXXX@localhost:5432/XXXXXXX
IGNITE_HOST=127.0.0.1
IGNITE_PORT=10800
IGNITE_CACHE_NAME=vector_memory_cache